********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-0 START @ 05:59:13
* VERSION: 4.0.2
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: WINNT                                 |WINNT
PHP VERSION_________: 7.4.15                                |7.4.15
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 7.4.15 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache/2.4.46 (Win64) OpenSSL/1.1.1h PHP/7.4.15
DOC ROOT____________: "C:/xampp/htdocs/DMS/wp-content/backups-dup-pro/imports"
LOG FILE 644________: false
REQUEST URL_________: "http://localhost/DMS/wp-content/backups-dup-pro/imports/dup-installer-483ead1-04043134/main.installer.php"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[cpnl-dbaction]
 *** FROM LOCAL FILE
PARAM SET KEY[template]
PARAM SET KEY[valid-act]
PARAM SET KEY[recovery-link]
PARAM SET KEY[import-info]
PARAM SET KEY[db-display-overwarn]
PARAM SET KEY[cpnl-can-sel]
PARAM SET KEY[url_new]
PARAM SET KEY[path_new]
PARAM SET KEY[archive_action]
PARAM SET KEY[archive_engine]
PARAM SET KEY[dbaction]
PARAM SET KEY[dbhost]
PARAM SET KEY[dbname]
PARAM SET KEY[dbuser]
PARAM SET KEY[dbpass]
PARAM SET KEY[dbcharset]
PARAM SET KEY[dbcollate]
PARAM SET KEY[ovr_site_data]
********************************************************************************
If start step 0 C:/xampp/htdocs/DMS
INSTALLER INFO
TEMPLATE____________: "import-base"
VALIDATE ON START___: "auto"
PATH_NEW____________: "C:/xampp/htdocs/DMS"
URL_NEW_____________: "http://localhost:8080/DMS"
********************************************************************************

--------------------------------------
ARCHIVE INFO
--------------------------------------
ARCHIVE NAME________: "C:/xampp/htdocs/DMS/wp-content/backups-dup-pro/imports/20210704_dmsNew_[HASH]_20210704043134_archive.zip"
ARCHIVE SIZE________: 82.02MB
CREATED_____________: 2021-07-04 04:31:34
WP VERSION__________: 5.7.2
DUP VERSION_________: 4.0.2
DB VERSION__________: 10.4.17
DB FILE SIZE________: 9.01MB
DB TABLES___________: 75
DB ROWS_____________: 4242
URL HOME____________: http://localhost:8080/DMS
URL CORE____________: http://localhost:8080/DMS
URL CONTENT_________: http://localhost:8080/DMS/wp-content
URL UPLOAD__________: http://localhost:8080/DMS/wp-content/uploads
URL PLUGINS_________: http://localhost:8080/DMS/wp-content/plugins
URL MU PLUGINS______: http://localhost:8080/DMS/wp-content/mu-plugins
URL THEMES__________: http://localhost:8080/DMS/wp-content/themes
PATH HOME___________: C:/xampp/htdocs/DMS
PATH ABS____________: C:/xampp/htdocs/DMS
PATH WPCONFIG_______: C:/xampp/htdocs/DMS
PATH WPCONTENT______: C:/xampp/htdocs/DMS/wp-content
PATH UPLOADS________: C:/xampp/htdocs/DMS/wp-content/uploads
PATH PLUGINS________: C:/xampp/htdocs/DMS/wp-content/plugins
PATH MUPLUGINS______: C:/xampp/htdocs/DMS/wp-content/mu-plugins
PATH THEMES_________: C:/xampp/htdocs/DMS/wp-content/themes
***  PLUGINS ***
PLUGIN [SLUG:advanced-post-queries/advanced-post-queries.php   ][ON:true ]  Advanced Post Queries
PLUGIN [SLUG:buddyboss-platform/bp-loader.php                  ][ON:true ]  BuddyBoss Platform
PLUGIN [SLUG:buddyboss-platform-pro/buddyboss-platform-pro.php ][ON:true ]  BuddyBoss Platform Pro
PLUGIN [SLUG:content-control/content-control.php               ][ON:true ]  Content Control
PLUGIN [SLUG:duplicator-pro/duplicator-pro.php                 ][ON:true ]  Duplicator Pro
PLUGIN [SLUG:elementor/elementor.php                           ][ON:true ]  Elementor
PLUGIN [SLUG:elementor-pro/elementor-pro.php                   ][ON:true ]  Elementor Pro
PLUGIN [SLUG:inactive-logout/inactive-logout.php               ][ON:true ]  Inactive Logout
PLUGIN [SLUG:jonradio-multiple-themes/jonradio-multiple-themes.php][ON:true ]  Multiple Themes
PLUGIN [SLUG:ocean-cookie-notice/ocean-cookie-notice.php       ][ON:true ]  Ocean Cookie Notice
PLUGIN [SLUG:ocean-elementor-widgets/ocean-elementor-widgets.php][ON:true ]  Ocean Elementor Widgets
PLUGIN [SLUG:ocean-extra/ocean-extra.php                       ][ON:true ]  Ocean Extra
PLUGIN [SLUG:ocean-sticky-header/ocean-sticky-header.php       ][ON:true ]  Ocean Sticky Header
PLUGIN [SLUG:woo-paystack/woo-paystack.php                     ][ON:true ]  Paystack WooCommerce Payment Gateway
PLUGIN [SLUG:ultimate-member/ultimate-member.php               ][ON:true ]  Ultimate Member
PLUGIN [SLUG:woocommerce/woocommerce.php                       ][ON:false]  WooCommerce
PLUGIN [SLUG:wpforms/wpforms.php                               ][ON:true ]  WPForms
PLUGIN [SLUG:wpforms-ajax-submit-master/wpforms-ajax-submit.php][ON:true ]  WPForms AJAX Submit
PLUGIN [SLUG:wpforms-conversational-forms/wpforms-conversational-forms.php][ON:true ]  WPForms Conversational Forms
PLUGIN [SLUG:wpforms-form-abandonment/wpforms-form-abandonment.php][ON:true ]  WPForms Form Abandonment
PLUGIN [SLUG:wpforms-form-locker/wpforms-form-locker.php       ][ON:true ]  WPForms Form Locker
PLUGIN [SLUG:wpforms-form-pages/wpforms-form-pages.php         ][ON:true ]  WPForms Form Pages
PLUGIN [SLUG:wpforms-form-templates-pack/wpforms-form-templates-pack.php][ON:true ]  WPForms Form Templates Pack
PLUGIN [SLUG:wpforms-geolocation/wpforms-geolocation.php       ][ON:true ]  WPForms Geolocation
PLUGIN [SLUG:wpforms-paypal-standard/wpforms-paypal-standard.php][ON:true ]  WPForms PayPal Standard
PLUGIN [SLUG:wpforms-post-submissions/wpforms-post-submissions.php][ON:true ]  WPForms Post Submissions
PLUGIN [SLUG:wpforms-stripe/wpforms-stripe.php                 ][ON:true ]  WPForms Stripe
PLUGIN [SLUG:wpforms-surveys-polls/wpforms-surveys-polls.php   ][ON:true ]  WPForms Surveys and Polls
PLUGIN [SLUG:wpforms-user-registration/wpforms-user-registration.php][ON:true ]  WPForms User Registration
PLUGIN [SLUG:wpforms-webhooks/wpforms-webhooks.php             ][ON:true ]  WPForms Webhooks
PLUGIN [SLUG:elementor-safe-mode.php                           ][ON:false]  Elementor Safe Mode
--------------------------------------
--------------------------------------

LOG-TIME[C:\xampp\htdocs\DMS\wp-content\backups-dup-pro\imports\dup-installer-483ead1-04043134\ctrls\ctrl.base.php:236][DELTA:   0.52872]  MESSAGE:END RENDER PAGE

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00046]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery URL" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Recovery URL" RESULT: soft warning

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Manual extraction detected" RESULT: skip

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00195]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Subomain multisite installation in subfolder" [CLASS: DUPX_Validation_test_multisite_subfolder]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Subomain multisite installation in subfolder" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
LOG-TIME[DELTA:  64.33094]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00235]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00074]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Sufficient Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.02940]  MESSAGE:TEST "Sufficient Disk Space" RESULT: good

START TEST "Permissions" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   9.29184]  MESSAGE:TEST "Permissions" RESULT: passed

START TEST "Configs files permissions" [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00311]  MESSAGE:TEST "Configs files permissions" RESULT: passed

START TEST "Cpanel connection" [CLASS: DUPX_Validation_test_cpnl_connection]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Cpanel connection" RESULT: skip

START TEST "Create Database User" [CLASS: DUPX_Validation_test_cpnl_new_user]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Create Database User" RESULT: skip

START TEST "Host name check" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Host name check" RESULT: passed

START TEST "Verify Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.09606]  MESSAGE:TEST "Verify Host Connection" RESULT: passed

START TEST "Database version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.04568]  MESSAGE:TEST "Database version" RESULT: passed

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Confirm Database Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00037]  MESSAGE:TEST "Confirm Database Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Test User Table Privileges" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   2.75922]  MESSAGE:TEST "Test User Table Privileges" RESULT: passed

START TEST "Test SHOW VARIABLES query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00156]  MESSAGE:TEST "Test SHOW VARIABLES query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Default Character set and Collation support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00490]  MESSAGE:TEST "Default Character set and Collation support" RESULT: passed

START TEST "Check Character set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00012]  MESSAGE:TEST "Check Character set and  Collation Capability" RESULT: passed

START TEST "Check GTID mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00030]  MESSAGE:TEST "Check GTID mode" RESULT: passed

START TEST "Table Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00097]  MESSAGE:TEST "Table Case Sensitivity" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Database cleanup" RESULT: skip

START TEST "User created cleanup" [CLASS: DUPX_Validation_test_db_user_cleanup]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "User created cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------


-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------


-------------------------
AJAX ACTION [extract] START
********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 06:00:42
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
RESTORE BACKUP MODE_: true
HOME URL NEW________: "http://localhost:8080/DMS"
SITE URL NEW________: "http://localhost:8080/DMS"
CONTENT URL NEW_____: "http://localhost:8080/DMS/wp-content"
UPLOAD URL NEW______: "http://localhost:8080/DMS/wp-content/uploads"
PLUGINS URL NEW_____: "http://localhost:8080/DMS/wp-content/plugins"
MUPLUGINS URL NEW___: "http://localhost:8080/DMS/wp-content/mu-plugins"
HOME PATH NEW_______: "C:/xampp/htdocs/DMS"
SITE PATH NEW_______: "C:/xampp/htdocs/DMS"
CONTENT PATH NEW____: "C:/xampp/htdocs/DMS/wp-content"
UPLOAD PATH NEW_____: "C:/xampp/htdocs/DMS/wp-content/uploads"
PLUGINS PATH NEW____: "C:/xampp/htdocs/DMS/wp-content/plugins"
MUPLUGINS PATH NEW__: "C:/xampp/htdocs/DMS/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: false
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: false
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "original"
OTHER CONFIG________: "original"
FILE TIME___________: "current"
REMOVE RENDUNDANT___: false
********************************************************************************

--------------------------------------
PATHS MAPPING_______: "C:/xampp/htdocs/DMS"
--------------------------------------
EXTRACTION FILTERS
FILTER FOLDER: "dup-installer"
FILTER FILE  : "20210704_dmsNew_[HASH]_20210704043134_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING
RESET CONFIG FILES: I'M GOING TO MOVE CONFIG FILE "wp-config.php" IN ORIGINAL FOLDER
	CONFIG FILE HAS BEEN RESET
RESET CONFIG FILES: I'M GOING TO MOVE CONFIG FILE ".htaccess" IN ORIGINAL FOLDER
	CONFIG FILE HAS BEEN RESET
*** RESET CONFIG FILES END

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
CHUNK COMPLETE - RUNTIME: 5.0153 sec. - Files processed: 527 of 20,569
AJAX ACTION [extract] SUCCESS
-------------------------


-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 527
CHUNK COMPLETE - RUNTIME: 5.9512 sec. - Files processed: 3,980 of 20,569
AJAX ACTION [extract] SUCCESS
-------------------------


-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 3980
CHUNK COMPLETE - RUNTIME: 5.0119 sec. - Files processed: 5,795 of 20,569
AJAX ACTION [extract] SUCCESS
-------------------------


-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 5795
CHUNK COMPLETE - RUNTIME: 5.1018 sec. - Files processed: 6,399 of 20,569
AJAX ACTION [extract] SUCCESS
-------------------------


-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 6399
CHUNK COMPLETE - RUNTIME: 5.2343 sec. - Files processed: 7,468 of 20,569
AJAX ACTION [extract] SUCCESS
-------------------------


-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 7468
CHUNK COMPLETE - RUNTIME: 5.0104 sec. - Files processed: 8,769 of 20,569
AJAX ACTION [extract] SUCCESS
-------------------------


-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 8769
CHUNK COMPLETE - RUNTIME: 6.7584 sec. - Files processed: 9,457 of 20,569
AJAX ACTION [extract] SUCCESS
-------------------------


-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 9457
CHUNK COMPLETE - RUNTIME: 5.0093 sec. - Files processed: 10,717 of 20,569
AJAX ACTION [extract] SUCCESS
-------------------------


-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 10717
CHUNK COMPLETE - RUNTIME: 5.0121 sec. - Files processed: 12,043 of 20,569
AJAX ACTION [extract] SUCCESS
-------------------------


-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 12043
CHUNK COMPLETE - RUNTIME: 5.4348 sec. - Files processed: 13,330 of 20,569
AJAX ACTION [extract] SUCCESS
-------------------------


-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 13330
CHUNK COMPLETE - RUNTIME: 5.0401 sec. - Files processed: 14,715 of 20,569
AJAX ACTION [extract] SUCCESS
-------------------------


-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 14715
CHUNK COMPLETE - RUNTIME: 5.0166 sec. - Files processed: 16,355 of 20,569
AJAX ACTION [extract] SUCCESS
-------------------------


-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 16355
CHUNK COMPLETE - RUNTIME: 6.0596 sec. - Files processed: 16,496 of 20,569
AJAX ACTION [extract] SUCCESS
-------------------------


-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 16496
CHUNK COMPLETE - RUNTIME: 5.0123 sec. - Files processed: 17,302 of 20,569
AJAX ACTION [extract] SUCCESS
-------------------------


-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 17302
CHUNK COMPLETE - RUNTIME: 5.3555 sec. - Files processed: 18,026 of 20,569
AJAX ACTION [extract] SUCCESS
-------------------------


-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 18026
CHUNK COMPLETE - RUNTIME: 5.0458 sec. - Files processed: 18,842 of 20,569
AJAX ACTION [extract] SUCCESS
-------------------------


-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 18842
CHUNK COMPLETE - RUNTIME: 5.0115 sec. - Files processed: 19,145 of 20,569
AJAX ACTION [extract] SUCCESS
-------------------------


-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 19145
CHUNK COMPLETE - RUNTIME: 5.3764 sec. - Files processed: 20,224 of 20,569
AJAX ACTION [extract] SUCCESS
-------------------------


-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 20224
FILE EXTRACTION: done processing last file in list of 21072

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 06:02:39 - RUNTIME: 117.3237 sec. - Files processed: 20,569 of 20,569
AJAX ACTION [extract] SUCCESS
-------------------------


-------------------------
AJAX ACTION [dbinstall] START



********************************************************************************
* DUPLICATOR PRO INSTALL-LOG
* STEP-2 START @ 06:02:40
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
KEEP USERS__________: 0
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
NON-BREAKING SPACES_: false
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_actionscheduler_actions"______________________[ROWS:      32] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_actions]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_claims]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_groups]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:      88] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_logs]
TABLE "wp_bp_activity"__________________________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: wp_bp_activity]
TABLE "wp_bp_activity_meta"_____________________________[ROWS:       4] [EXTRACT|REPLACE] [INST NAME: wp_bp_activity_meta]
TABLE "wp_bp_document"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_bp_document]
TABLE "wp_bp_document_folder"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_bp_document_folder]
TABLE "wp_bp_document_folder_meta"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_bp_document_folder_meta]
TABLE "wp_bp_document_meta"_____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_bp_document_meta]
TABLE "wp_bp_follow"____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_bp_follow]
TABLE "wp_bp_invitations"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_bp_invitations]
TABLE "wp_bp_media"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_bp_media]
TABLE "wp_bp_media_albums"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_bp_media_albums]
TABLE "wp_bp_notifications"_____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_bp_notifications]
TABLE "wp_bp_notifications_meta"________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_bp_notifications_meta]
TABLE "wp_bp_user_blogs"________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_bp_user_blogs]
TABLE "wp_bp_user_blogs_blogmeta"_______________________[ROWS:       8] [EXTRACT|REPLACE] [INST NAME: wp_bp_user_blogs_blogmeta]
TABLE "wp_bp_xprofile_data"_____________________________[ROWS:       9] [EXTRACT|REPLACE] [INST NAME: wp_bp_xprofile_data]
TABLE "wp_bp_xprofile_fields"___________________________[ROWS:      12] [EXTRACT|REPLACE] [INST NAME: wp_bp_xprofile_fields]
TABLE "wp_bp_xprofile_groups"___________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_bp_xprofile_groups]
TABLE "wp_bp_xprofile_meta"_____________________________[ROWS:      11] [EXTRACT|REPLACE] [INST NAME: wp_bp_xprofile_meta]
TABLE "wp_bp_zoom_meeting_meta"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_bp_zoom_meeting_meta]
TABLE "wp_bp_zoom_meetings"_____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_bp_zoom_meetings]
TABLE "wp_bp_zoom_recordings"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_bp_zoom_recordings]
TABLE "wp_bp_zoom_webinar_meta"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_bp_zoom_webinar_meta]
TABLE "wp_bp_zoom_webinar_recordings"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_bp_zoom_webinar_recordings]
TABLE "wp_bp_zoom_webinars"_____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_bp_zoom_webinars]
TABLE "wp_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_pro_entities"______________________[ROWS:       6] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_pro_entities]
TABLE "wp_duplicator_pro_packages"______________________[ROWS:       8] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_pro_packages]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_options"______________________________________[ROWS:     566] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:    2705] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:     461] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_signups"______________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_signups]
TABLE "wp_term_relationships"___________________________[ROWS:      33] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:      39] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_termmeta"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:      39] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_um_metadata"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_um_metadata]
TABLE "wp_usermeta"_____________________________________[ROWS:     122] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_users]
TABLE "wp_wc_admin_note_actions"________________________[ROWS:      37] [EXTRACT|REPLACE] [INST NAME: wp_wc_admin_note_actions]
TABLE "wp_wc_admin_notes"_______________________________[ROWS:      37] [EXTRACT|REPLACE] [INST NAME: wp_wc_admin_notes]
TABLE "wp_wc_category_lookup"___________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_wc_category_lookup]
TABLE "wp_wc_customer_lookup"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_customer_lookup]
TABLE "wp_wc_download_log"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_download_log]
TABLE "wp_wc_order_coupon_lookup"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_coupon_lookup]
TABLE "wp_wc_order_product_lookup"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_product_lookup]
TABLE "wp_wc_order_stats"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_stats]
TABLE "wp_wc_order_tax_lookup"__________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_tax_lookup]
TABLE "wp_wc_product_meta_lookup"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_meta_lookup]
TABLE "wp_wc_reserved_stock"____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_reserved_stock]
TABLE "wp_wc_tax_rate_classes"__________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_wc_tax_rate_classes]
TABLE "wp_wc_webhooks"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_webhooks]
TABLE "wp_woocommerce_api_keys"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_api_keys]
TABLE "wp_woocommerce_attribute_taxonomies"_____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_attribute_taxonomies]
TABLE "wp_woocommerce_downloadable_product_permissions"_[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_downloadable_product_permissions]
TABLE "wp_woocommerce_log"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_log]
TABLE "wp_woocommerce_order_itemmeta"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_order_itemmeta]
TABLE "wp_woocommerce_order_items"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_order_items]
TABLE "wp_woocommerce_payment_tokenmeta"________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_payment_tokenmeta]
TABLE "wp_woocommerce_payment_tokens"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_payment_tokens]
TABLE "wp_woocommerce_sessions"_________________________[ROWS:       4] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_sessions]
TABLE "wp_woocommerce_shipping_zone_locations"__________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zone_locations]
TABLE "wp_woocommerce_shipping_zone_methods"____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zone_methods]
TABLE "wp_woocommerce_shipping_zones"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zones]
TABLE "wp_woocommerce_tax_rate_locations"_______________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_tax_rate_locations]
TABLE "wp_woocommerce_tax_rates"________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_tax_rates]
TABLE "wp_wpforms_entries"______________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_wpforms_entries]
TABLE "wp_wpforms_entry_fields"_________________________[ROWS:      10] [EXTRACT|REPLACE] [INST NAME: wp_wpforms_entry_fields]
TABLE "wp_wpforms_entry_meta"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpforms_entry_meta]
TABLE "wp_wpforms_tasks_meta"___________________________[ROWS:       8] [EXTRACT|REPLACE] [INST NAME: wp_wpforms_tasks_meta]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.17 -- Build Server: 10.4.17
FILE SIZE:	dup-database__[HASH].sql (6.3MB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE-GLOBAL:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
--------------------------------------
DATABASE RESULTS
--------------------------------------
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
DATABASE CHUNK: CREATION TABLE MARKER FOUND
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------


-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 60916
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------


-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 219028
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------


-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 1026249
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------


-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 2439838
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------


-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 3583690
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------


-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 5473056
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------


-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 6580587
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
CLEANUP ROUTINE SKIP [BACKUP MODE ENABLE]
CLEANUP CURRENT PACKAGE STATUS ID 11
ERRORS FOUND:	0
DROPPED TABLES:	75
RENAMED TABLES:	0
QUERIES RAN:	167

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_actionscheduler_actions"______________________[ROWS:    32]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:     0]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:     3]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:    88]
TABLE "wp_bp_activity"__________________________________[ROWS:     5]
TABLE "wp_bp_activity_meta"_____________________________[ROWS:     4]
TABLE "wp_bp_document"__________________________________[ROWS:     0]
TABLE "wp_bp_document_folder"___________________________[ROWS:     0]
TABLE "wp_bp_document_folder_meta"______________________[ROWS:     0]
TABLE "wp_bp_document_meta"_____________________________[ROWS:     0]
TABLE "wp_bp_follow"____________________________________[ROWS:     0]
TABLE "wp_bp_invitations"_______________________________[ROWS:     0]
TABLE "wp_bp_media"_____________________________________[ROWS:     0]
TABLE "wp_bp_media_albums"______________________________[ROWS:     0]
TABLE "wp_bp_notifications"_____________________________[ROWS:     0]
TABLE "wp_bp_notifications_meta"________________________[ROWS:     0]
TABLE "wp_bp_user_blogs"________________________________[ROWS:     1]
TABLE "wp_bp_user_blogs_blogmeta"_______________________[ROWS:     8]
TABLE "wp_bp_xprofile_data"_____________________________[ROWS:     9]
TABLE "wp_bp_xprofile_fields"___________________________[ROWS:    12]
TABLE "wp_bp_xprofile_groups"___________________________[ROWS:     1]
TABLE "wp_bp_xprofile_meta"_____________________________[ROWS:    11]
TABLE "wp_bp_zoom_meeting_meta"_________________________[ROWS:     0]
TABLE "wp_bp_zoom_meetings"_____________________________[ROWS:     0]
TABLE "wp_bp_zoom_recordings"___________________________[ROWS:     0]
TABLE "wp_bp_zoom_webinar_meta"_________________________[ROWS:     0]
TABLE "wp_bp_zoom_webinar_recordings"___________________[ROWS:     0]
TABLE "wp_bp_zoom_webinars"_____________________________[ROWS:     0]
TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:     1]
TABLE "wp_duplicator_pro_entities"______________________[ROWS:     6]
TABLE "wp_duplicator_pro_packages"______________________[ROWS:     7]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   565]
TABLE "wp_postmeta"_____________________________________[ROWS:  2705]
TABLE "wp_posts"________________________________________[ROWS:   461]
TABLE "wp_signups"______________________________________[ROWS:     0]
TABLE "wp_term_relationships"___________________________[ROWS:    33]
TABLE "wp_term_taxonomy"________________________________[ROWS:    39]
TABLE "wp_termmeta"_____________________________________[ROWS:     0]
TABLE "wp_terms"________________________________________[ROWS:    39]
TABLE "wp_um_metadata"__________________________________[ROWS:     0]
TABLE "wp_usermeta"_____________________________________[ROWS:   122]
TABLE "wp_users"________________________________________[ROWS:     3]
TABLE "wp_wc_admin_note_actions"________________________[ROWS:    37]
TABLE "wp_wc_admin_notes"_______________________________[ROWS:    37]
TABLE "wp_wc_category_lookup"___________________________[ROWS:     1]
TABLE "wp_wc_customer_lookup"___________________________[ROWS:     0]
TABLE "wp_wc_download_log"______________________________[ROWS:     0]
TABLE "wp_wc_order_coupon_lookup"_______________________[ROWS:     0]
TABLE "wp_wc_order_product_lookup"______________________[ROWS:     0]
TABLE "wp_wc_order_stats"_______________________________[ROWS:     0]
TABLE "wp_wc_order_tax_lookup"__________________________[ROWS:     0]
TABLE "wp_wc_product_meta_lookup"_______________________[ROWS:     0]
TABLE "wp_wc_reserved_stock"____________________________[ROWS:     0]
TABLE "wp_wc_tax_rate_classes"__________________________[ROWS:     2]
TABLE "wp_wc_webhooks"__________________________________[ROWS:     0]
TABLE "wp_woocommerce_api_keys"_________________________[ROWS:     0]
TABLE "wp_woocommerce_attribute_taxonomies"_____________[ROWS:     0]
TABLE "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0]
TABLE "wp_woocommerce_log"______________________________[ROWS:     0]
TABLE "wp_woocommerce_order_itemmeta"___________________[ROWS:     0]
TABLE "wp_woocommerce_order_items"______________________[ROWS:     0]
TABLE "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0]
TABLE "wp_woocommerce_payment_tokens"___________________[ROWS:     0]
TABLE "wp_woocommerce_sessions"_________________________[ROWS:     4]
TABLE "wp_woocommerce_shipping_zone_locations"__________[ROWS:     0]
TABLE "wp_woocommerce_shipping_zone_methods"____________[ROWS:     0]
TABLE "wp_woocommerce_shipping_zones"___________________[ROWS:     0]
TABLE "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0]
TABLE "wp_woocommerce_tax_rates"________________________[ROWS:     0]
TABLE "wp_wpforms_entries"______________________________[ROWS:     2]
TABLE "wp_wpforms_entry_fields"_________________________[ROWS:    10]
TABLE "wp_wpforms_entry_meta"___________________________[ROWS:     0]
TABLE "wp_wpforms_tasks_meta"___________________________[ROWS:     8]

DATABASE CACHE/TRANSITIENT [ROWS:     0]

INSERT DATA RUNTIME: 132.4813 sec.
STEP-2 COMPLETE @ 06:04:59 - RUNTIME: 132.4821 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------


-------------------------
AJAX ACTION [webupdate] START


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 06:05:00
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
blogname______________: "DMS"
url_old_______________: "http://localhost:8080/DMS"
url_new_______________: "http://localhost:8080/DMS"
siteurl_______________: "http://localhost:8080/DMS"
path_new______________: "C:/xampp/htdocs/DMS"
path_old______________: "C:/xampp/htdocs/DMS"
replace_mode__________: "legacy"
empty_schedule_storage: false
mode_chunking_________: 3
wp_username___________: ""
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
cross_search__________: true
postguid______________: false
fullsearch____________: false
replaceMail___________: false
maxSerializeStrlen____: 4000000
auth_keys_and_salts___: false
mu_replace____________: Array
(
)

DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 9223372036854775807], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = ], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 512M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************


====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
SET CONFIG FILES
Retained original entry wpconfig target:C:/xampp/htdocs/DMS/wp-config.php
Retained original entry htaccess target:C:/xampp/htdocs/DMS/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE DB_NAME ""DMS""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_DEBUG false
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET

====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
SET PARAMS PERMISSION
====================================
\n SKIP FOLDER PERMISSION AFTER EXTRACTION

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 06:05:01 - RUNTIME: 1.0273 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------


-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------


-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\DMS\wp-content\backups-dup-pro\imports\dup-installer-483ead1-04043134\ctrls\ctrl.base.php:236][DELTA:   2.74784]  MESSAGE:END RENDER PAGE
